spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test
spring.datasource.username=${MSSQL_TEST_DB_USERNAME}
spring.datasource.password=${MSSQL_TEST_DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop